{
  "name": "eslint",
  "version": "1.0.0",
  "description": "1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUST-Limbo/eslint-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JUST-Limbo/eslint-learn/issues"
  },
  "homepage": "https://github.com/JUST-Limbo/eslint-learn#readme",
  "devDependencies": {
    "eslint": "^8.12.0"
  }
}
